# Minecraft-Brawl

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/me/SSC/: SSCPlugin.java
src/main/java/me/SSC/Arena/: Arena.java
src/main/java/me/SSC/ClassUtils/: DoubleJump.java
src/main/java/me/SSC/Classes/: SSCClass.java
src/main/java/me/SSC/Managers/: ArenaManager.java  PlayerManager.java
src/main/java/net/supersmashcraft/: EcoManager.java  IconMenu.java  ItemHandler.java  SSCPlugin.java
src/main/java/net/supersmashcraft/Abilities/: AbilityFireball.java  AbilityFloat.java  SSCAbility.java
src/main/java/net/supersmashcraft/Arena/: Arena.java  ArenaListener.java
src/main/java/net/supersmashcraft/ClassUtils/: DoubleJump.java  JoinUtils.java  LocationUtils.java  Msg.java  SignListener.java
src/main/java/net/supersmashcraft/Classes/: ClassBowser.java  ClassFox.java  ClassKirby.java  ClassLink.java  ClassLuigi.java  ClassMario.java  ClassRoy.java  SSCClass.java
src/main/java/net/supersmashcraft/Commands/: CommandCreation.java  CommandDelete.java  CommandJoin.java  CommandLeave.java  CommandModify.java  MainCommand.java  SSCCommand.java
src/main/java/net/supersmashcraft/Managers/: ArenaManager.java  ClassManager.java  CreationManager.java  EcoManager.java  FileManager.java  PlayerManager.java  SignManager.java
src/main/java/org/infernogames/mb/: IconMenu.java  ItemHandler.java  MBClass.java  MBPlugin.java  Reward.java
src/main/java/org/infernogames/mb/Abilities/: ATypeCooldown.java  AbilityEnderpearlTeleport.java  AbilityExplode.java  AbilityFireball.java  AbilityFlash.java  AbilityFloat.java  AbilityPoison.java  MBAbility.java  MBListener.java  SSCAbility.java  SSCListener.java
src/main/java/org/infernogames/mb/Arena/: Arena.java  ArenaChecker.java  ArenaListener.java  ArenaRegion.java  ArenaSettings.java
src/main/java/org/infernogames/mb/Classes/: ClassBowser.java  ClassFox.java  ClassKirby.java  ClassLink.java  ClassLuigi.java  ClassMario.java  ClassRoy.java  SSCClass.java
src/main/java/org/infernogames/mb/Commands/: CommandCreation.java  CommandDelete.java  CommandHelp.java  CommandJoin.java  CommandLeave.java  CommandModify.java  MBCommand.java  MainCommand.java  SSCCommand.java
src/main/java/org/infernogames/mb/Interfaces/: ArenaManager.java
src/main/java/org/infernogames/mb/Managers/: AbilityManager.java  ArenaManager.java  ClassManager.java  CreationManager.java  DeathManager.java  EcoManager.java  FileManager.java  MBArenaManager.java  PlayerManager.java  SignManager.java
src/main/java/org/infernogames/mb/Utils/: Damager.java  DoubleJump.java  IconMenu.java  LocationUtils.java  Msg.java  ParticleEffect.java  SignListener.java  StaggeredRunnable.java  StringUtils.java
src/main/resources/: plugin.yml
src/main/resources/Classes/: Enderman.yml  Kirby.yml  Mario.yml
